NODE_ENV=development
PORT=3000
# it used in signup mailing
URL=http://127.0.0.1:3000/api/auth/approveemail/

# DATABASE --------------------------------------

DATABASE=menu4u
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_PORT=32768

# DATABASE REDIS --------------------------------

REDIS_PORT=32769
REDIS_HOST='127.0.0.1'

# JWT -------------------------------------------

JWT_SECRET=JWT_SECRET

# MAIL ------------------------------------------

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_SSL=TRUE
MAIL_USERNAME=no-replay@menu4u.ae
MAIL_PASSWORD=bmlcixoaggilxvxi
MAIL_SECRET=bmlcixoaggilxvxi

# SLACK -----------------------------------------

SLACK_URL=https://hooks.slack.com
SLACK_CH_ERROR=WY0oER705PXSr5AHBw0yU6HY
SLACK_CH_MAIN=u0IogKpGiQ1EXrrwXqL2dDYf